<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: lightblue;">
    <div class="box">
        <div class="cabeçalho">
            <center><h1 class="historico">Histórico de Mensagens</h1></center>
        </div>
        <div class="tudo">
            <div class="mensagens"></div>
            <div class="footer">
                <input placeholder="Digite Aqui" class="texto">
                <input type="button" class='botao' value="enviar">
            </div>
        </div>
    </div>

    <script src="a.js"></script>
</body>
    
</body>
</html>