<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <center><h1>Média das notas</h1></center>
    <div class="box">
        <div class="linha_1">
            <div class="esquerda">
                <p class="nota">Nota:</p>
                <input placeholder="" type="text" class="input">
            </div>
            <button id="btn">Adicionar</button>
        </div>
        <div class="log"></div>
        <div class="linha_2">
            <button class="botao_2">Calcular média</button>
            <p class="média">A média é: </p>
        </div>
    </div>
    <script src="arquivo.js"></script>
</body>
</html>